-- animais-- MySQL Script generated by MySQL Workbench
-- Fri Nov  3 23:01:03 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema med_pet
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `med_pet` ;

-- -----------------------------------------------------
-- Schema med_pet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `med_pet` DEFAULT CHARACTER SET utf8 ;
USE `med_pet` ;

-- -----------------------------------------------------
-- Table `med_pet`.`tutores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`tutores` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`tutores` (
  `tut_id` INT NOT NULL AUTO_INCREMENT,
  `tut_nome` VARCHAR(16) NOT NULL,
  `tut_fone` VARCHAR(45) NOT NULL,
  `tut_email` VARCHAR(255) NOT NULL,
  `tut_senha` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`tut_id`));


-- -----------------------------------------------------
-- Table `med_pet`.`veterinarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`veterinarios` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`veterinarios` (
  `vet_id` INT NOT NULL AUTO_INCREMENT,
  `vet_nome` VARCHAR(16) NOT NULL,
  `vet_fone` VARCHAR(45) NOT NULL,
  `vet_email` VARCHAR(255) NOT NULL,
  `vet_senha` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`vet_id`));


-- -----------------------------------------------------
-- Table `med_pet`.`animais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`animais` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`animais` (
  `anim_id` INT NOT NULL AUTO_INCREMENT,
  `anim_nome` VARCHAR(255) NOT NULL,
  `tutores_tut_id` INT NOT NULL,
  `anim_especie` VARCHAR(45) NOT NULL,
  `anim_genero` VARCHAR(45) NOT NULL,
  `anim_tipSang` VARCHAR(45) NOT NULL,
  `anim_datNasc` DATE NOT NULL,
  `anim_peso` DECIMAL NOT NULL,
  `anim_alergias` VARCHAR(45) NOT NULL,
  `anim_desc` VARCHAR(45) NULL,
  `veterinarios_vet_id` INT NOT NULL,
  PRIMARY KEY (`anim_id`, `tutores_tut_id`, `veterinarios_vet_id`),
  CONSTRAINT `fk_category_tutores`
    FOREIGN KEY (`tutores_tut_id`)
    REFERENCES `med_pet`.`tutores` (`tut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animais_veterinarios1`
    FOREIGN KEY (`veterinarios_vet_id`)
    REFERENCES `med_pet`.`veterinarios` (`vet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `med_pet`.`eventos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`eventos` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`eventos` (
  `evt_id` INT NOT NULL AUTO_INCREMENT,
  `evt_titulo` VARCHAR(45) NOT NULL,
  `evt_desc` VARCHAR(45) NULL,
  `evt_inicio` DATETIME NOT NULL,
  `evt_fim` DATETIME NOT NULL,
  `animais_anim_id` INT NOT NULL,
  
  PRIMARY KEY (`evt_id`, `animais_anim_id`),
  CONSTRAINT `fk_timestamps_animais1`
    FOREIGN KEY (`animais_anim_id`)
    REFERENCES `med_pet`.`animais` (`anim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
