-- animais-- MySQL Script generated by MySQL Workbench
-- Fri Nov  3 23:01:03 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema med_pet
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `med_pet` ;

-- -----------------------------------------------------
-- Schema med_pet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `med_pet` DEFAULT CHARACTER SET utf8 ;
USE `med_pet` ;

-- -----------------------------------------------------
-- Table `med_pet`.`tutores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`tutores` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`tutores` (
  `tut_id` INT NOT NULL AUTO_INCREMENT,
  `tut_nome` VARCHAR(16) NOT NULL,
  `tut_fone` VARCHAR(45) NOT NULL,
  `tut_email` VARCHAR(255) NOT NULL,
  `tut_senha` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`tut_id`));


-- -----------------------------------------------------
-- Table `med_pet`.`veterinarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`veterinarios` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`veterinarios` (
  `vet_id` INT NOT NULL AUTO_INCREMENT,
  `vet_nome` VARCHAR(16) NOT NULL,
  `vet_fone` VARCHAR(45) NOT NULL,
  `vet_email` VARCHAR(255) NOT NULL,
  `vet_senha` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`vet_id`));


-- -----------------------------------------------------
-- Table `med_pet`.`animais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`animais` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`animais` (
  `anim_id` INT NOT NULL AUTO_INCREMENT,
  `anim_nome` VARCHAR(45) NOT NULL,
  `anim_especie` VARCHAR(45) NOT NULL,
  `anim_genero` VARCHAR(45) NOT NULL,
  `anim_tipSang` VARCHAR(45) NOT NULL,
  `anim_datNasc` DATE NOT NULL,
  `anim_peso` DECIMAL NOT NULL,
  `anim_alergias` VARCHAR(45) NOT NULL,
  `anim_desc` VARCHAR(255) NULL,
  `tutores_tut_id` INT NOT NULL,
  `veterinarios_vet_id` INT NOT NULL,
  PRIMARY KEY (`anim_id`, `tutores_tut_id`, `veterinarios_vet_id`),
  CONSTRAINT `fk_category_tutores`
    FOREIGN KEY (`tutores_tut_id`)
    REFERENCES `med_pet`.`tutores` (`tut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animais_veterinarios1`
    FOREIGN KEY (`veterinarios_vet_id`)
    REFERENCES `med_pet`.`veterinarios` (`vet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `med_pet`.`eventos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `med_pet`.`eventos` ;

CREATE TABLE IF NOT EXISTS `med_pet`.`eventos` (
  `evt_id` INT NOT NULL AUTO_INCREMENT,
  `evt_titulo` VARCHAR(45) NOT NULL,
  `evt_desc` VARCHAR(255) NULL,
  `evt_inicio` DATETIME NOT NULL,
  `evt_fim` DATETIME NOT NULL,
  `anim_id` INT NOT NULL,
  `tut_id` INT NOT NULL,
  `vet_id` INT NOT NULL,
  
  PRIMARY KEY (`evt_id`, `anim_id`, `tut_id`, `vet_id`),
  CONSTRAINT `fk_timestamps_animais1`
    FOREIGN KEY (`anim_id`)
    REFERENCES `med_pet`.`animais` (`anim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_timestamps_tutores1`
    FOREIGN KEY (`tut_id`)
    REFERENCES `med_pet`.`animais` (`tutores_tut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_timestamps_veterinarios1`
    FOREIGN KEY (`vet_id`)
    REFERENCES `med_pet`.`animais` (`veterinarios_vet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

INSERT INTO `tutores` (`tut_nome`, `tut_fone`, `tut_email`, `tut_senha`) VALUES ('Juca','(33)98765-8457','jucapereira@outlook.com','123456789' );
INSERT INTO `tutores` (`tut_nome`, `tut_fone`, `tut_email`, `tut_senha`) VALUES ('Arthur','(33)98631-7820','arthur56@gmail.com','123456789' );
INSERT INTO `veterinarios` (`vet_nome`, `vet_fone`, `vet_email`, `vet_senha`) VALUES ('Jeanne','(33)98765-8457','cutieJ@gmail.com','987654321' );
INSERT INTO `animais` (`anim_nome`, `anim_especie`, `anim_genero`, `anim_tipSang`, `anim_datNasc`, `anim_peso`, `anim_alergias`, `anim_desc`, `tutores_tut_id`, `veterinarios_vet_id`) VALUES ('Pitoco','Cão','Macho','O+', '2010-05-13', '25', 'Amendoim', 'Detalhes extra', '1', '1' );
INSERT INTO `animais` (`anim_nome`, `anim_especie`, `anim_genero`, `anim_tipSang`, `anim_datNasc`, `anim_peso`, `anim_alergias`, `anim_desc`, `tutores_tut_id`, `veterinarios_vet_id`) VALUES ('Maxwell','Ave','Macho','A+', '2016-01-30', '2', 'Nenhuma', 'Detalhes extra', '2', '1' );
INSERT INTO `eventos` (`evt_titulo`, `evt_desc`, `evt_inicio`, `evt_fim`, `anim_id`,`tut_id`,`vet_id`) VALUES ('Evento_exemplo','Remédio, consulta, exames, vacinação e etc.', '2023-11-08 13:30:00', '2023-11-08 15:30:00', '1','1','1');
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
 
